import turtle
import random as r
import time as t

window = turtle.Screen()
window.bgcolor("green")
window.title("Snake Game")
window.setup(width=600, height=600)
window.tracer(0)  # turns off the screen updates

# Create a snake head

head = turtle.Turtle()
head.speed(1)
head.shape("square")
head.color("black")
head.goto(0, 0)
head.direction = "stop"


#Food

xcor = 100
ycor = 200
h1 = turtle.Turtle()
h1.shape("circle")
h1.color("red")
h1.penup()
h1.setpos(xcor,ycor)


def genxycoords():
    randx = r.randint(-300, 300)
    randy = r.randint(-300, 300)
    return randx, randy


def forward():
    print("Moving Right")
    head.setheading(0)
    position = head.pos()
    print(position[0])
    if int(position[0]) == 280.0:
        print("Game Over")


def backward():
    head.setheading(180)
    position = head.pos()
    print(position[0])
    if int(position[0]) == -290.0:
        print("Game Over")
    print("Moving Left")


def upward():
    head.setheading(90)
    position = head.pos()
    print(position[1])
    if int(position[1]) == 290.0:
        print("Game Over")
    print("Moving Up")


def downward():
    head.setheading(270)
    #head.forward(10)
    position = head.pos()
    print(position[1])
    if int(position[1]) == -290.0:
        print("Game Over")
    print("Moving Downward")

foodcreated = False


while True:
    if foodcreated == False:
        # x,y = createfood()
        foodcreated = True
    else:
        print("-")

    head.forward(10)
    # x,y = head.pos()
    # print(int(head.xcor()),int(head.ycor()))
    print(head.distance(h1))
    if int(head.distance(h1)) <= 10:
        print("We are in the vicinity")
        head.resizemode("user")
        head.shapesize(1,2,1)
        x = h1.stamp()
        h1.clearstamp(x)
    # print("X coordinate: ", x , "Y coordinate:",y)
    window.onkey(forward, "Right")
    window.onkey(backward, "Left")
    window.onkey(upward, "Up")
    window.onkey(downward, "Down")
    t.sleep(0.25)
    window.listen()
    window.update()


window.mainloop()
