import turtle
from turtle import Shape
import random as r
import time as t

window = turtle.Screen()
window.bgcolor("green")
window.title("Snake Game")
window.setup(width=600, height=600)
window.tracer(0)  # turns off the screen updates

# Create a snake head
head = turtle.Turtle()
head.speed(1)
head.shape("square")
head.color("black")
head.goto(50, 0)
head.direction = "stop"


def genxycoords():
    randx = r.randint(-300, 300)
    randy = r.randint(-300, 300)
    return randx, randy


def forward():
    print("Moving Right")
    head.setheading(0)
    position = head.pos()
    print(position[0])
    if int(position[0]) == 280.0:
        print("Game Over")


def backward():
    head.setheading(180)
    position = head.pos()
    print(position[0])
    if int(position[0]) == -290.0:
        print("Game Over")
    print("Moving Left")


def upward():
    head.setheading(90)
    position = head.pos()
    print(position[1])
    if int(position[1]) == 290.0:
        print("Game Over")
    print("Moving Up")


def downward():
    head.setheading(270)
    head.setheading(270)
    position = head.pos()
    print(position[1])
    if int(position[1]) == -290.0:
        print("Game Over")
    print("Moving Downward")


def quit():
    window.bye()


#Create food
food = turtle.Turtle()
food.shape("circle")
food.color("red")
food.penup()
food.setpos(20, 10)


snakes = []


def elongateBody(x,y):
    body = turtle.Turtle()
    body.shape("circle")
    body.speed(1)
    body.color("cyan")
    body.goto(x, y)
    snakes.append(body)


while True:
    head.forward(20)
    if head.distance(food) < 20:
        x,y = genxycoords()
        food.goto(x,y)
        hx = head.xcor()
        hy = head.ycor()
        elongateBody(hx-10,hy)

    print(len(snakes))
    for i in range(len(snakes)-1, 0, -1):
        x = snakes[i-1].xcor()
        y = snakes[i-1].ycor()
        snakes[i].goto(x, y)
        # print("kiran")

    print("Length", len(snakes))
    if len(snakes) > 0:
        # print("Wajapey")
        x = head.xcor()
        y = head.ycor()
        snakes[0].goto(x,y)

    window.onkey(forward, "Right")
    window.onkey(backward, "Left")
    window.onkey(upward, "Up")
    window.onkey(downward, "Down")
    t.sleep(0.3)
    window.listen()
    window.update()


window.mainloop()
