import turtle
from turtle import Shape
import random as r
import time as t

window = turtle.Screen()
window.bgcolor("green")
window.title("Snake Game")
window.setup(width=600, height=600)
window.tracer(0)  # turns off the screen updates

# Create a snake head
head = turtle.Turtle()
head.speed(1)
head.penup()
head.shape("circle")
head.color("black")
head.goto(50, 0)
# head.direction = "stop"


def genxycoords():
    randx = r.randint(-290, 290)
    randy = r.randint(-290, 290)
    return randx, randy


def forward():
    print("Moving Right")
    head.setheading(0)
    position = head.pos()
    print(position[0])


def backward():
    head.setheading(180)
    position = head.pos()
    print(position[0])


def upward():
    head.setheading(90)
    position = head.pos()
    print(position[1])


def downward():
    head.setheading(270)
    position = head.pos()
    print(position[1])


def move():
    direction = head.heading()
    xcor = head.xcor()
    ycor = head.ycor()
    print('direction', direction)
    if direction == 0.0:
        head.goto(xcor + 20, y)
        print("right")
    elif direction == 90.0:
        head.goto(xcor, ycor + 20)
        print("up")
    elif direction == 180.0:
        head.goto(xcor - 20, ycor)
        print("left")
    else:
        head.goto(xcor, ycor - 20)
        print("down")

    window.onkey(forward, "Right")
    window.onkey(backward, "Left")
    window.onkey(upward, "Up")
    window.onkey(downward, "Down")


def quit():
    window.bye()


#Create food
food = turtle.Turtle()
food.shape("circle")
food.color("red")
food.penup()
food.setpos(20, 10)


snakes = []
snakes.append(head)


def elongateBody(x,y):
    print("Elongate")
    body = turtle.Turtle()
    body.shape("circle")
    body.speed(1)
    body.penup()
    body.color("cyan")
    body.goto(x, y)

    snakes.append(body)


while True:
    if head.distance(food) < 20:
        x,y = genxycoords()
        food.goto(x,y)
        hx = head.xcor()
        hy = head.ycor()
        elongateBody(hx,hy)

    for i in range(len(snakes)-1, 0, -1):
        # print("Inside for loop")
        x = snakes[i-1].xcor()
        y = snakes[i-1].ycor()
        snakes[i].goto(x, y)

    # print("Length", len(snakes))
    if len(snakes) > 0:
        # print("Wajapey")
        x = head.xcor()
        y = head.ycor()
        # print("y",y)
        print("x:", x, " y:", y)

        # snakes[0].goto(x,y)
        # snakes[0].forward(20)
        # print(snakes[0].setheading())
        move()


    t.sleep(0.3)
    window.listen()
    window.update()


window.mainloop()
